.unity-base-field__input {
    -unity-font-style: bold;
}

.unity-base-field_input:focus {
    -unity-font-style: bold;
    color: rgb(27, 27, 27);
}

.unity-list-view__item:hover {
    -unity-font-style: bold;
    color: rgba(27, 27, 27, 0.82);
}

.unity-list-view__item:selected {
    -unity-font-style: bold;
    color: rgba(27, 27, 27, 0.82);
}

.unity-base-field__label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-text-align: middle-left;
    padding-left: 15px;
    -unity-font-style: bold;
}

.unity-foldout__text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.down-panel__background {
    background-color: rgb(35, 35, 35);
}

.control-panel__button {
    max-height: 60px;
    min-height: 60px;
    height: 60px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

#unity-x-input > Label {
    color: rgb(30, 168, 0);
    -unity-text-align: middle-right;
    padding-right: 15px;
}

#unity-y-input > Label {
    padding-right: 15px;
    -unity-text-align: middle-right;
    -unity-font-style: bold;
    color: rgb(226, 0, 0);
}

#unity-z-input > Label {
    padding-right: 15px;
    -unity-font-style: bold;
    color: rgb(0, 63, 212);
    -unity-text-align: middle-right;
}
